# device-collect-management

./: README.md  pom.xml
src/main/java/com/: DeviceCollectManagementApplication.java
src/main/java/com/suql/devicecollect/: Constants.java  DeviceCollectManagementApplication.java
src/main/java/com/suql/devicecollect/controller/: DeviceController.java  ManufController.java  UserController.java  WebController.java
src/main/java/com/suql/devicecollect/enums/: BaseEnum.java
src/main/java/com/suql/devicecollect/mapper/: DeviceDescribeMapper.java  DeviceMapper.java  ManufMapper.java  UserMapper.java
src/main/java/com/suql/devicecollect/model/: DeviceDescribeInfo.java  DeviceInfo.java  ManufInfo.java  PrintDeviceBean.java  UserInfo.java
src/main/java/com/suql/devicecollect/print/: CodeModel.java  PrintService.java  PrintServiceImpl.java  QR_Code.java
src/main/java/com/suql/devicecollect/request/: RxAddManuf.java  RxCancelPrint.java  RxDeleteDevices.java  RxDeleteManufs.java  RxDeleteUsers.java  RxDeviceCount.java  RxDeviceInfo.java  RxDeviceListByModel.java  RxEditManuf.java  RxEditUser.java  RxGetDeviceToken.java  RxGetMacAndToken.java  RxGetPrintData.java  RxLogin.java  RxManufList.java  RxModifyManufPwd.java  RxModifyUserPwd.java  RxRegisterUser.java  RxSaveManyu2Lock.java  RxUserList.java
src/main/java/com/suql/devicecollect/response/: Page.java  Pageable.java  ResponseCode.java  ResponseData.java
src/main/java/com/suql/devicecollect/security/: JwtAuthorizationTokenFilter.java  JwtPasswordEncoder.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/suql/devicecollect/service/: DeviceDescribeService.java  DeviceService.java  ManufServer.java  RedisService.java  UserService.java
src/main/java/com/suql/devicecollect/utils/: CommUtil.java  DoNetUnicodeUtils.java  JwtTokenUtil.java  Md5Util.java
src/main/java/com/suql/devicecollect/web/: AppBean.java
src/main/java/com/vians/admin/: LocalDateTimeSerializerConfig.java  WebResourceConfigurerAdapter.java
src/main/java/com/vians/admin/common/: CommConstants.java  DeviceHelper.java  RedisKeyConstants.java  RmtOperateHelper.java
src/main/java/com/vians/admin/enums/: BaseEnum.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: AuthorizeMapper.xml  BuildingMapper.xml  CommunityMapper.xml  DeviceDescribeMapper.xml  DeviceMapper.xml  FloorMapper.xml  LogMapper.xml  ManufMapper.xml  NatureMapper.xml  ProjectMapper.xml  RoomMapper.xml  RootUserMapper.xml  UnitMapper.xml  UserMapper.xml  ViansUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: chunk-059bf545.143d9bdd.css  chunk-1add0482.2a9bff79.css  chunk-1cc14f74.20b94d57.css  chunk-2cbe9e79.b48aa7af.css  chunk-4f9bb441.540a073d.css  chunk-75b2cbf0.0b2e576f.css  chunk-99c0291c.c0a178e6.css  chunk-b5d3958c.adfcc8d3.css
src/main/resources/static/static/js/: app.659b31e3.js  app.f66a40b4.js  chunk-059bf545.8653ddcc.js  chunk-19af074e.a599273e.js  chunk-1add0482.4289971e.js  chunk-1cc14f74.9b09c8ad.js  chunk-2cbe9e79.c04d4b80.js  chunk-4abf228e.38450612.js  chunk-4f9bb441.e2039891.js  chunk-6b51125a.0ed45dd6.js  chunk-75b2cbf0.7d3450f0.js  chunk-99c0291c.2dc7a790.js  chunk-b5d3958c.7af34bc8.js  chunk-vendors.60dc461e.js
src/main/resources/templates/: index.html
src/test/java/com/suql/devicecollect/: DbTest.java  DeviceCollectManagementApplicationTests.java  DeviceDetailInfoCollectManagementApplicationTests.java  PrintTest.java  QuFanTest.java  RandomTest.java
(+194 files in other folders)
